<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECDCC1"
    tools:context=".store_and_retrieve">


    <Button
    android:layout_width="match_parent"
    android:layout_height="75dp"
    android:layout_marginTop="190dp"
    android:text="Save Your Current Settings"
    android:id="@+id/savebuttonID"
    android:backgroundTint="#00BCD4"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="100dp"
        android:text="Get your Existing Settings"
        android:id="@+id/retrievebuttonID"
        android:backgroundTint="#00BCD4"/>


</LinearLayout>